<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <title>Random Number Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }
  
      button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
      }
  
      .random-number-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
  
      .random-number {
        font-size: 24px;
      }
    </style>
</head>

<body>
    <h1>这里是华南理工腾讯创新创业俱乐部官方网站</h1>
    <h3>添加了标题 ----71綦 23.11.13</h3>

    <h2 style="color: green;">Easy</h2>

    <h3>添加css文件并将标题文字居中 ----xxx 23.11.xx</h3>
    <h3>在css文件中 将标题颜色改为藏青色 ----xxx 23.11.xx</h3>
    <h3>在css文件中 将背景颜色改为黑色 ----xxx 23.11.xx</h3>
    <h3>在这条下面插入几张不是原神的图片 ----xxx 23.11.xx</h3>
    <h3>在这条下面插入一条音频 要求音乐不和原神相关 请自行查找 ----xxx 23.11.xx</h3>
    <h3>将这个需求变为一个超链接 要求这个链接可以在js中随意配置 默认链接不为原神的官网 ----xxx 23.11.xx</h3>
    <h3>在这条下面插入一个文本框 可以输入文字的那种 不输入时的占位字符为：“不想玩原神” ----xxx 23.11.xx</h3>
    <h3>qxp太喜欢玩元神啦！！！！！！！！！！！！ ----hy 23.11.13</h3>

    <h2 style="color: gray;">Normal</h2>

    <h3>添加几个按钮/开关 并在后面添加随机数字 ----xxx 23.11.xx</h3>
    <input type="button" value="一个按钮" name="button1" style="width: 200px; height: 30px;"/>
    <input type="textbox" id="num1" value= ><br>
    <input type="button" value="另一个按钮" name="button2" style="width: 200px; height: 30px;"/>
    <input type="textbox" id="num2" value= ><br>
    <input type="button" value="最后一个按钮" name="button3" style="width: 200px; height: 30px;"/>
    <input type="textbox" id="num3" value= >
    <script>
    var num1 =document.getElementById("num1");
    var num2 =document.getElementById("num2");
    var num3 =document.getElementById("num3");
    num1.value=Math.floor(Math.random()*100);
    num2.value=Math.floor(Math.random()*100);
    num3.value=Math.floor(Math.random()*100);
    </script>
    <h3>创建js文件并给按钮添加点击效果 要求点击后 随机数字加一 ----xxx 23.11.xx</h3>
    <title>Random Number Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }
  
      button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
      }
  
      .random-number-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
  
      .random-number {
        font-size: 24px;
      }
    </style>
    <h3>在js中给按钮添加点击效果 要求点击后 随机数字改变颜色 ----xxx 23.11.xx</h3>
    <h3>在js中给开关添加点击效果 要求点击后 随机数字切换正负 ----xxx 23.11.xx</h3>
    <h3>在js中给这段文字添加效果 要求鼠标悬停在文字上面时 文字字号变大 移开后还原 ----xxx 23.11.xx</h3>

    <h2 style="color: red;">Hard</h2>

    <h3>在js中请求一些有趣的api 并实现相应的效果 api可以自己找 这里推荐几个： https://zhuanlan.zhihu.com/p/616708019 ----xxx 23.11.xx</h3>
    <h3>用css给按钮添加一些美化效果 比如点击动画 可以模仿ios的一些按钮组件 ----xxx 23.11.xx</h3>
    <h3>在js中 使上面的文本框中输入的文字 在点击回车之后插入到这条的下面（多次插入 ----xxx 23.11.xx</h3>
    <h3>实现点击图片放大查看 ----xxx 23.11.xx</h3>

    <h2 style="color: blue;">还有高手？</h2>

    <h3>自己提出需求 自己解决 ----xxx 23.11.xx</h3>
 





</body>

</html>